<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>CSS Step-by-Step Guide for Beginners - Information and Communication Technologies 4ESO</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../css/ict.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "CSS Step-by-Step Guide for Beginners";
        var mkdocs_page_input_path = "contents/htmlcss/css.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
 <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        </style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../..">
          <img src="../../images/floppy-ict4.png" class="logo" alt="Logo"/>
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../unit00/presentation.html">Presentation</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Inside the machine</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../unit01/unit1.html">Inside the Machine: Computer Architecture and Operating Systems</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../unit01/slides.html">Slides: Computer Architecture (I)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >1. Computer Architecture</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/digital_info.html">Digital Information</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s11_intro.html">Digital Devices: An Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s11_personalcomputers.html">Personal computers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s11_mobiledev.html">Mobile devices</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s11_otherdev.html">Other devices</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s12_computer_science.html">Computer Science</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s12_hw_sw.html">Hardware and Software</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s12_pc_main_components.html">Computer Components</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s12_storage_devices.html">Storage Devices</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s12_peripheral.html">Peripheral Devices</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Information and Communication Technologies 4ESO</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">CSS Step-by-Step Guide for Beginners</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="css-step-by-step-guide-for-beginners">CSS Step-by-Step Guide for Beginners<a class="headerlink" href="#css-step-by-step-guide-for-beginners" title="Permanent link">&para;</a></h1>
<p>This guide will help you understand the basics of CSS and how to style a webpage like the Sushi Recipe example.  </p>
<hr />
<h1 id="1-what-is-css"><strong>1. What is CSS?</strong><a class="headerlink" href="#1-what-is-css" title="Permanent link">&para;</a></h1>
<p>CSS (Cascading Style Sheets) is a language used to style HTML elements. It changes how your webpage looks, including colors, fonts, sizes, and layouts.  </p>
<p>A basic CSS file looks like this:  </p>
<div class="highlight"><pre><span></span><code><span class="nt">body</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">background-color</span><span class="p">:</span><span class="w"> </span><span class="kc">lightblue</span><span class="p">;</span>
<span class="w">  </span><span class="k">font-family</span><span class="p">:</span><span class="w"> </span><span class="n">Arial</span><span class="p">,</span><span class="w"> </span><span class="kc">sans-serif</span><span class="p">;</span>
<span class="w">  </span><span class="k">color</span><span class="p">:</span><span class="w"> </span><span class="kc">black</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<hr />
<h1 id="2-how-to-link-css-to-html"><strong>2. How to Link CSS to HTML</strong><a class="headerlink" href="#2-how-to-link-css-to-html" title="Permanent link">&para;</a></h1>
<p>To apply CSS styles to an HTML page, use the <code>&lt;link&gt;</code> tag inside the <code>&lt;head&gt;</code> section of your HTML file:  </p>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/css&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;css/superstyle.css&quot;</span><span class="p">&gt;</span>
</code></pre></div>
<ul>
<li><strong>rel="stylesheet"</strong>: Indicates the file is a stylesheet.  </li>
<li><strong>type="text/css"</strong>: Specifies the file type (CSS).  </li>
<li><strong>href</strong>: The path to your CSS file.  </li>
</ul>
<hr />
<h1 id="3-basic-css-syntax"><strong>3. Basic CSS Syntax</strong><a class="headerlink" href="#3-basic-css-syntax" title="Permanent link">&para;</a></h1>
<p>CSS is written as rules made up of:  </p>
<ol>
<li><strong>Selector</strong>: The HTML element to style (e.g., <code>body</code>, <code>h1</code>, or <code>.class-name</code>).  </li>
<li><strong>Property</strong>: What you want to style (e.g., <code>color</code>, <code>font-size</code>).  </li>
<li><strong>Value</strong>: The style setting (e.g., <code>red</code>, <code>16px</code>).  </li>
</ol>
<div class="highlight"><pre><span></span><code><span class="nt">selector</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">property</span><span class="p">:</span><span class="w"> </span><span class="n">value</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p>Example:  </p>
<div class="highlight"><pre><span></span><code><span class="nt">h1</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">color</span><span class="p">:</span><span class="w"> </span><span class="kc">blue</span><span class="p">;</span>
<span class="w">  </span><span class="k">font-size</span><span class="p">:</span><span class="w"> </span><span class="mi">36</span><span class="kt">px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<hr />
<h1 id="4-styling-the-body-tag"><strong>4. Styling the <code>&lt;body&gt;</code> Tag</strong><a class="headerlink" href="#4-styling-the-body-tag" title="Permanent link">&para;</a></h1>
<p>The <code>&lt;body&gt;</code> tag controls the general style of the webpage. Here's how to add:  </p>
<ul>
<li><strong>Font</strong>: Choose a font family and size.  </li>
<li><strong>Margins</strong>: Add space around the content.  </li>
<li><strong>Text Alignment</strong>: Align text (left, right, center, justify).  </li>
</ul>
<div class="highlight"><pre><span></span><code><span class="nt">body</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">font-family</span><span class="p">:</span><span class="w"> </span><span class="n">Verdana</span><span class="p">,</span><span class="w"> </span><span class="n">Geneva</span><span class="p">,</span><span class="w"> </span><span class="n">Tahoma</span><span class="p">,</span><span class="w"> </span><span class="kc">sans-serif</span><span class="p">;</span>
<span class="w">  </span><span class="k">font-size</span><span class="p">:</span><span class="w"> </span><span class="mi">16</span><span class="kt">px</span><span class="p">;</span>
<span class="w">  </span><span class="k">margin-top</span><span class="p">:</span><span class="w"> </span><span class="mi">50</span><span class="kt">px</span><span class="p">;</span>
<span class="w">  </span><span class="k">margin-left</span><span class="p">:</span><span class="w"> </span><span class="mi">200</span><span class="kt">px</span><span class="p">;</span>
<span class="w">  </span><span class="k">margin-right</span><span class="p">:</span><span class="w"> </span><span class="mi">200</span><span class="kt">px</span><span class="p">;</span>
<span class="w">  </span><span class="k">text-align</span><span class="p">:</span><span class="w"> </span><span class="kc">justify</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<hr />
<h1 id="5-styling-a-div-element"><strong>5. Styling a <code>&lt;div&gt;</code> Element</strong><a class="headerlink" href="#5-styling-a-div-element" title="Permanent link">&para;</a></h1>
<p>Use a <code>&lt;div&gt;</code> with a class (e.g., <code>class="content"</code>) to create a styled section. Here's how to:  </p>
<ul>
<li>Add a <strong>background color</strong>.  </li>
<li>Add <strong>padding</strong> (space inside the border).  </li>
<li>Add a <strong>border</strong>.  </li>
</ul>
<div class="highlight"><pre><span></span><code><span class="nt">div</span><span class="p">.</span><span class="nc">content</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">background-color</span><span class="p">:</span><span class="w"> </span><span class="mh">#FFF5EE</span><span class="p">;</span>
<span class="w">  </span><span class="k">padding</span><span class="p">:</span><span class="w"> </span><span class="mi">30</span><span class="kt">px</span><span class="p">;</span>
<span class="w">  </span><span class="k">border</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="kt">px</span><span class="w"> </span><span class="kc">solid</span><span class="w"> </span><span class="mh">#dcdcdc</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<hr />
<h1 id="6-styling-headings-h1-h2-h3"><strong>6. Styling Headings (<code>&lt;h1&gt;</code>, <code>&lt;h2&gt;</code>, <code>&lt;h3&gt;</code>)</strong><a class="headerlink" href="#6-styling-headings-h1-h2-h3" title="Permanent link">&para;</a></h1>
<p>Headings often have unique styles for emphasis:  </p>
<ul>
<li><strong>Font Size</strong>: Controls the text size.  </li>
<li><strong>Color</strong>: Sets the text color.  </li>
<li><strong>Borders</strong>: Adds a line above, below, or beside the heading.  </li>
</ul>
<div class="highlight"><pre><span></span><code><span class="nt">h1</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">font-size</span><span class="p">:</span><span class="w"> </span><span class="mi">36</span><span class="kt">px</span><span class="p">;</span>
<span class="w">  </span><span class="k">color</span><span class="p">:</span><span class="w"> </span><span class="kc">steelblue</span><span class="p">;</span>
<span class="w">  </span><span class="k">border-bottom</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="kt">px</span><span class="w"> </span><span class="kc">solid</span><span class="w"> </span><span class="kc">steelblue</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">h2</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">font-size</span><span class="p">:</span><span class="w"> </span><span class="mi">28</span><span class="kt">px</span><span class="p">;</span>
<span class="w">  </span><span class="k">color</span><span class="p">:</span><span class="w"> </span><span class="mh">#696969</span><span class="p">;</span>
<span class="w">  </span><span class="k">border-left</span><span class="p">:</span><span class="w"> </span><span class="mi">7</span><span class="kt">px</span><span class="w"> </span><span class="kc">solid</span><span class="w"> </span><span class="kc">steelblue</span><span class="p">;</span>
<span class="w">  </span><span class="k">padding-left</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="kt">px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">h3</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">font-style</span><span class="p">:</span><span class="w"> </span><span class="kc">italic</span><span class="p">;</span>
<span class="w">  </span><span class="k">font-size</span><span class="p">:</span><span class="w"> </span><span class="mi">20</span><span class="kt">px</span><span class="p">;</span>
<span class="w">  </span><span class="k">color</span><span class="p">:</span><span class="w"> </span><span class="kc">steelblue</span><span class="p">;</span>
<span class="w">  </span><span class="k">font-family</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;Times New Roman&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">Times</span><span class="p">,</span><span class="w"> </span><span class="kc">serif</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<hr />
<h1 id="7-styling-paragraphs-p"><strong>7. Styling Paragraphs (<code>&lt;p&gt;</code>)</strong><a class="headerlink" href="#7-styling-paragraphs-p" title="Permanent link">&para;</a></h1>
<p>Paragraphs can be styled for readability:  </p>
<ul>
<li><strong>Text Indent</strong>: Adds space at the beginning of the paragraph.  </li>
<li><strong>Font Size</strong>: Sets the size of the text.  </li>
</ul>
<div class="highlight"><pre><span></span><code><span class="nt">p</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">text-indent</span><span class="p">:</span><span class="w"> </span><span class="mi">20</span><span class="kt">px</span><span class="p">;</span>
<span class="w">  </span><span class="k">font-size</span><span class="p">:</span><span class="w"> </span><span class="mi">16</span><span class="kt">px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<hr />
<h1 id="8-styling-blockquotes-blockquote"><strong>8. Styling Blockquotes (<code>&lt;blockquote&gt;</code>)</strong><a class="headerlink" href="#8-styling-blockquotes-blockquote" title="Permanent link">&para;</a></h1>
<p>Blockquotes are styled for emphasis:  </p>
<ul>
<li><strong>Text Alignment</strong>: Centers the text.  </li>
<li><strong>Font Style</strong>: Italicizes and bolds the text.  </li>
<li><strong>Borders</strong>: Adds dotted lines above and below.  </li>
</ul>
<div class="highlight"><pre><span></span><code><span class="nt">blockquote</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">text-align</span><span class="p">:</span><span class="w"> </span><span class="kc">center</span><span class="p">;</span>
<span class="w">  </span><span class="k">font-family</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;Times New Roman&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">Times</span><span class="p">,</span><span class="w"> </span><span class="kc">serif</span><span class="p">;</span>
<span class="w">  </span><span class="k">font-style</span><span class="p">:</span><span class="w"> </span><span class="kc">italic</span><span class="p">;</span>
<span class="w">  </span><span class="k">font-weight</span><span class="p">:</span><span class="w"> </span><span class="kc">bold</span><span class="p">;</span>
<span class="w">  </span><span class="k">font-size</span><span class="p">:</span><span class="w"> </span><span class="mi">28</span><span class="kt">px</span><span class="p">;</span>
<span class="w">  </span><span class="k">color</span><span class="p">:</span><span class="w"> </span><span class="kc">steelblue</span><span class="p">;</span>
<span class="w">  </span><span class="k">border-top</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="kt">px</span><span class="w"> </span><span class="kc">dotted</span><span class="w"> </span><span class="kc">steelblue</span><span class="p">;</span>
<span class="w">  </span><span class="k">padding-top</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="kt">px</span><span class="p">;</span>
<span class="w">  </span><span class="k">border-bottom</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="kt">px</span><span class="w"> </span><span class="kc">dotted</span><span class="w"> </span><span class="kc">steelblue</span><span class="p">;</span>
<span class="w">  </span><span class="k">padding-bottom</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="kt">px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<hr />
<h1 id="9-styling-images-img"><strong>9. Styling Images (<code>&lt;img&gt;</code>)</strong><a class="headerlink" href="#9-styling-images-img" title="Permanent link">&para;</a></h1>
<p>Images can be styled with borders and padding:  </p>
<div class="highlight"><pre><span></span><code><span class="nt">img</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">border</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="kt">px</span><span class="w"> </span><span class="kc">solid</span><span class="w"> </span><span class="kc">steelblue</span><span class="p">;</span>
<span class="w">  </span><span class="k">padding</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="kt">px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p>To align images:  </p>
<ul>
<li>Use <strong>float</strong> to position them on the left or right.  </li>
<li>Add <strong>margins</strong> to create space around them.  </li>
</ul>
<div class="highlight"><pre><span></span><code><span class="nt">img</span><span class="p">.</span><span class="nc">right-pic</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">float</span><span class="p">:</span><span class="w"> </span><span class="kc">right</span><span class="p">;</span>
<span class="w">  </span><span class="k">margin-left</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="kt">px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">img</span><span class="p">.</span><span class="nc">left-pic</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">float</span><span class="p">:</span><span class="w"> </span><span class="kc">left</span><span class="p">;</span>
<span class="w">  </span><span class="k">margin-right</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="kt">px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<hr />
<h1 id="10-organizing-your-styles"><strong>10. Organizing Your Styles</strong><a class="headerlink" href="#10-organizing-your-styles" title="Permanent link">&para;</a></h1>
<p>Place your CSS rules in a <code>.css</code> file (e.g., <code>superstyle.css</code>) and save it in the <code>css/</code> folder of your project.  </p>
<hr />
<h1 id="11-how-to-test-your-css"><strong>11. How to Test Your CSS</strong><a class="headerlink" href="#11-how-to-test-your-css" title="Permanent link">&para;</a></h1>
<ol>
<li>Write and save your CSS file.  </li>
<li>Open the linked HTML file in your browser.  </li>
<li>Refresh the page after making changes to see the updated styles.  </li>
</ol>
<hr />
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

<script>const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});</script></body>
</html>
