<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>HTML Step-by-Step Guide for Beginners - Information and Communication Technologies 4ESO</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../css/ict.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "HTML Step-by-Step Guide for Beginners";
        var mkdocs_page_input_path = "contents/htmlcss/html.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
 <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        </style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../..">
          <img src="../../images/floppy-ict4.png" class="logo" alt="Logo"/>
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../unit00/presentation.html">Presentation</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Inside the machine</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../unit01/unit1.html">Inside the Machine: Computer Architecture and Operating Systems</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../unit01/slides.html">Slides: Computer Architecture (I)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >1. Computer Architecture</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/digital_info.html">Digital Information</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s11_intro.html">Digital Devices: An Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s11_personalcomputers.html">Personal computers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s11_mobiledev.html">Mobile devices</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s11_otherdev.html">Other devices</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s12_computer_science.html">Computer Science</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s12_hw_sw.html">Hardware and Software</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s12_pc_main_components.html">Computer Components</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s12_storage_devices.html">Storage Devices</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s12_peripheral.html">Peripheral Devices</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Information and Communication Technologies 4ESO</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">HTML Step-by-Step Guide for Beginners</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="html-step-by-step-guide-for-beginners">HTML Step-by-Step Guide for Beginners<a class="headerlink" href="#html-step-by-step-guide-for-beginners" title="Permanent link">&para;</a></h1>
<p>This guide will help you understand the basics of HTML to create a simple website like the Sushi Recipe example.  </p>
<hr />
<h1 id="1-what-is-html"><strong>1. What is HTML?</strong><a class="headerlink" href="#1-what-is-html" title="Permanent link">&para;</a></h1>
<p>HTML (HyperText Markup Language) is the language used to structure web pages. It uses "tags" to tell the browser how to display the content.  </p>
<p>A basic HTML document looks like this:  </p>
<div class="highlight"><pre><span></span><code><span class="cp">&lt;!DOCTYPE html&gt;</span>  
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>  
  <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>  
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="p">&gt;</span>  
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>My Web Page<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>  
  <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>  
  <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>  
    <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Hello, World!<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>  
    <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>This is my first web page.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>  
  <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>  
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>  
</code></pre></div>
<hr />
<h1 id="2-the-structure-of-an-html-file"><strong>2. The Structure of an HTML File</strong><a class="headerlink" href="#2-the-structure-of-an-html-file" title="Permanent link">&para;</a></h1>
<p>Every HTML file has three main parts:  </p>
<ol>
<li>
<p><strong><code>&lt;!DOCTYPE html&gt;</code></strong><br />
   - This tells the browser that you're using HTML5, the latest version of HTML.  </p>
</li>
<li>
<p><strong><code>&lt;html&gt;</code></strong><br />
   - The root of the HTML document. Everything goes inside this tag.  </p>
</li>
<li>
<p><strong><code>&lt;head&gt;</code></strong><br />
   - This is where you put information about your web page, like the title and styles.  </p>
</li>
<li>
<p><strong><code>&lt;body&gt;</code></strong><br />
   - This is where you write the content that will appear on the web page.</p>
</li>
</ol>
<hr />
<h1 id="3-adding-a-title"><strong>3. Adding a Title</strong><a class="headerlink" href="#3-adding-a-title" title="Permanent link">&para;</a></h1>
<p>The title is what you see on the browser tab. You can set it using the <code>&lt;title&gt;</code> tag inside the <code>&lt;head&gt;</code> section:  </p>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Sushi Recipe<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>  
</code></pre></div>
<hr />
<h1 id="4-adding-text"><strong>4. Adding Text</strong><a class="headerlink" href="#4-adding-text" title="Permanent link">&para;</a></h1>
<p>To add text, use the following tags:  </p>
<ul>
<li>
<p><strong>Headings</strong>: Use <code>&lt;h1&gt;</code> to <code>&lt;h6&gt;</code> to create titles and subtitles.<br />
  <div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Main Title<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>  
<span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span>Subtitle<span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>  
<span class="p">&lt;</span><span class="nt">h3</span><span class="p">&gt;</span>Smaller Subtitle<span class="p">&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>  
</code></pre></div></p>
</li>
<li>
<p><strong>Paragraphs</strong>: Use <code>&lt;p&gt;</code> to create blocks of text.<br />
  <div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>This is a paragraph of text.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>  
</code></pre></div></p>
</li>
<li>
<p><strong>Bold and Italics</strong>: Use <code>&lt;b&gt;</code> for bold and <code>&lt;i&gt;</code> for italics.<br />
  <div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>This is <span class="p">&lt;</span><span class="nt">b</span><span class="p">&gt;</span>bold<span class="p">&lt;/</span><span class="nt">b</span><span class="p">&gt;</span> text and this is <span class="p">&lt;</span><span class="nt">i</span><span class="p">&gt;</span>italic<span class="p">&lt;/</span><span class="nt">i</span><span class="p">&gt;</span> text.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>  
</code></pre></div></p>
</li>
</ul>
<hr />
<h1 id="5-adding-images"><strong>5. Adding Images</strong><a class="headerlink" href="#5-adding-images" title="Permanent link">&para;</a></h1>
<p>To display an image, use the <code>&lt;img&gt;</code> tag and specify the <code>src</code> (source) and <code>alt</code> (alternative text) attributes:  </p>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;images/sushi.png&quot;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&quot;A delicious sushi dish&quot;</span> <span class="na">width</span><span class="o">=</span><span class="s">&quot;300&quot;</span><span class="p">&gt;</span>  
</code></pre></div>
<ul>
<li><strong>src</strong>: The path to your image file.  </li>
<li><strong>alt</strong>: A description of the image (useful for accessibility).  </li>
<li><strong>width</strong>: The size of the image.  </li>
</ul>
<hr />
<h1 id="6-adding-links"><strong>6. Adding Links</strong><a class="headerlink" href="#6-adding-links" title="Permanent link">&para;</a></h1>
<p>To link to another page or website, use the <code>&lt;a&gt;</code> tag:  </p>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;https://example.com&quot;</span> <span class="na">target</span><span class="o">=</span><span class="s">&quot;_blank&quot;</span><span class="p">&gt;</span>Visit Example Website<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>  
</code></pre></div>
<ul>
<li><strong>href</strong>: The link to the website or page.  </li>
<li><strong>target="_blank"</strong>: Opens the link in a new tab.</li>
</ul>
<hr />
<h1 id="7-creating-lists"><strong>7. Creating Lists</strong><a class="headerlink" href="#7-creating-lists" title="Permanent link">&para;</a></h1>
<p>HTML supports two types of lists:  </p>
<ul>
<li>
<p><strong>Unordered List</strong>: Use <code>&lt;ul&gt;</code> and <code>&lt;li&gt;</code> for a bulleted list.<br />
  <div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>  
  <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>First Item<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>  
  <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>Second Item<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>  
<span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>  
</code></pre></div></p>
</li>
<li>
<p><strong>Ordered List</strong>: Use <code>&lt;ol&gt;</code> and <code>&lt;li&gt;</code> for a numbered list.<br />
  <div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">ol</span><span class="p">&gt;</span>  
  <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>Step One<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>  
  <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>Step Two<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>  
<span class="p">&lt;/</span><span class="nt">ol</span><span class="p">&gt;</span>  
</code></pre></div></p>
</li>
</ul>
<hr />
<h1 id="8-adding-videos"><strong>8. Adding Videos</strong><a class="headerlink" href="#8-adding-videos" title="Permanent link">&para;</a></h1>
<p>To include a YouTube video, use the <code>&lt;iframe&gt;</code> tag:  </p>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">iframe</span>  
  <span class="na">width</span><span class="o">=</span><span class="s">&quot;560&quot;</span>  
  <span class="na">height</span><span class="o">=</span><span class="s">&quot;315&quot;</span>  
  <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://www.youtube.com/embed/EGeNKGosXA8&quot;</span>  
  <span class="na">title</span><span class="o">=</span><span class="s">&quot;YouTube video player&quot;</span>  
  <span class="na">frameborder</span><span class="o">=</span><span class="s">&quot;0&quot;</span>  
  <span class="na">allowfullscreen</span><span class="p">&gt;</span>  
<span class="p">&lt;/</span><span class="nt">iframe</span><span class="p">&gt;</span>  
</code></pre></div>
<hr />
<h1 id="9-organizing-your-project"><strong>9. Organizing Your Project</strong><a class="headerlink" href="#9-organizing-your-project" title="Permanent link">&para;</a></h1>
<p>When creating a website, it's important to organize your files:  </p>
<div class="highlight"><pre><span></span><code>webproject/  
   index.html  
   css/  
      superstyle.css  
   images/  
</code></pre></div>
<ul>
<li><strong>index.html</strong>: The main HTML file.  </li>
<li><strong>css/</strong>: A folder for your stylesheets.  </li>
<li><strong>images/</strong>: A folder for your image files.</li>
</ul>
<hr />
<h1 id="10-how-to-save-and-open-your-website"><strong>10. How to Save and Open Your Website</strong><a class="headerlink" href="#10-how-to-save-and-open-your-website" title="Permanent link">&para;</a></h1>
<ol>
<li>Write your HTML code in a text editor (e.g., Notepad, Visual Studio Code).  </li>
<li>Save the file with the extension <code>.html</code> (e.g., <code>index.html</code>).  </li>
<li>Open the file in any web browser to see your website!  </li>
</ol>
<hr />
<h1 id="11-compressing-your-project"><strong>11. Compressing Your Project</strong><a class="headerlink" href="#11-compressing-your-project" title="Permanent link">&para;</a></h1>
<p>When you’re done, compress your project folder into a ZIP file:  </p>
<ol>
<li>Right-click the folder.  </li>
<li>Select <strong>"Send to" &gt; "Compressed (zipped) folder"</strong> (Windows) or <strong>"Compress"</strong> (Mac).  </li>
<li>Name the file <code>webproject.zip</code>.</li>
</ol>
<hr />
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

<script>const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});</script></body>
</html>
