<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Other devices - Information and Communication Technologies 4ESO</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../css/ict.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Other devices";
        var mkdocs_page_input_path = "contents/unit01/s11_otherdev.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
 <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        </style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../..">
          <img src="../../images/floppy-ict4.png" class="logo" alt="Logo"/>
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../unit00/presentation.html">Presentation</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Inside the machine</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="unit1.html">Inside the Machine: Computer Architecture and Operating Systems</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="slides.html">Slides: Computer Architecture (I)</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >1. Computer Architecture</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="digital_info.html">Digital Information</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s11_intro.html">Digital Devices: An Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s11_personalcomputers.html">Personal computers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s11_mobiledev.html">Mobile devices</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Other devices</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#e-readers">E-Readers</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#smart-speakers">Smart Speakers</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#wearables">Wearables</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#interactive-whiteboards">Interactive Whiteboards</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#conclusion">Conclusion</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s12_computer_science.html">Computer Science</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s12_hw_sw.html">Hardware and Software</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s12_pc_main_components.html">Computer Components</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s12_storage_devices.html">Storage Devices</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s12_peripheral.html">Peripheral Devices</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Information and Communication Technologies 4ESO</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Inside the machine</li>
          <li class="breadcrumb-item">1. Computer Architecture</li>
      <li class="breadcrumb-item active">Other devices</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="other-devices-for-domestic-and-educational-use">Other Devices for Domestic and Educational Use<a class="headerlink" href="#other-devices-for-domestic-and-educational-use" title="Permanent link">&para;</a></h1>
<p>Besides personal computers (PCs) and mobile devices like smartphones and tablets, there are other digital tools that are useful both at home and in schools. These devices help make learning more engaging and can also be used for various tasks around the house. Let’s look at some of these helpful devices.</p>
<h2 id="e-readers">E-Readers<a class="headerlink" href="#e-readers" title="Permanent link">&para;</a></h2>
<p>An <em>e-reader</em> is a special device made for reading digital books, or <em>e-books</em>. E-readers have screens designed to be easy on the eyes, which means they reduce eye strain and are comfortable to read for long periods, even in bright light. They are usually lightweight and can store thousands of books. This makes them great for students who need access to many textbooks or storybooks without having to carry heavy books around. E-readers are also convenient for reading while traveling or in small spaces. They have adjustable fonts, so readers can change the text size to suit their needs, making it easier for everyone to read comfortably.</p>
<h2 id="smart-speakers">Smart Speakers<a class="headerlink" href="#smart-speakers" title="Permanent link">&para;</a></h2>
<p><em>Smart speakers</em> are devices that use voice commands to perform tasks. Examples of smart speakers include Amazon Echo and Google Home. These devices are helpful around the house because they can set alarms, play music, tell you the weather, and even control other <em>smart home</em> devices, like lights or thermostats. In educational settings, smart speakers can be useful for students who need quick facts or help with language learning. For instance, students can ask questions like “What’s the capital of France?” or “How do you say ‘hello’ in Spanish?” The smart speaker will answer, making learning fast and fun.</p>
<h2 id="wearables">Wearables<a class="headerlink" href="#wearables" title="Permanent link">&para;</a></h2>
<p><em>Wearables</em> are small devices that can be worn on the body, like <em>smartwatches</em> or <em>fitness trackers</em>. These devices help monitor health and keep people connected. For example, smartwatches can show notifications from a smartphone, track steps taken, or even measure heart rate. This is useful for students who want to stay active or set reminders for study time. Some wearables also support educational apps that can help with learning a new language or practicing math. Wearables make it easier for students to manage their time and health, which can be especially helpful during busy school days.</p>
<h2 id="interactive-whiteboards">Interactive Whiteboards<a class="headerlink" href="#interactive-whiteboards" title="Permanent link">&para;</a></h2>
<p>An <em>interactive whiteboard</em> is a large screen used in classrooms to make lessons more dynamic and engaging. The screen is touch-sensitive, which means teachers and students can interact with it by touching or using a stylus. Interactive whiteboards allow teachers to display notes, images, videos, and more. This makes learning more visual and easier to understand. Teachers can also use the board to play educational games, write notes, or draw diagrams. Students can come to the board to solve problems, answer questions, or share ideas with the whole class, making lessons more collaborative.</p>
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h2>
<p>These digital devices make both home and school environments more connected and interactive. E-readers allow easy access to many books, smart speakers answer questions and help with reminders, wearables track health and keep students organized, and interactive whiteboards make classroom learning more hands-on. Using these devices can enhance the learning experience and make everyday tasks easier for both students and teachers.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="s11_mobiledev.html" class="btn btn-neutral float-left" title="Mobile devices"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="s12_computer_science.html" class="btn btn-neutral float-right" title="Computer Science">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="s11_mobiledev.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="s12_computer_science.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

<script>const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});</script></body>
</html>
