<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Mobile devices - Information and Communication Technologies 4ESO</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../css/ict.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Mobile devices";
        var mkdocs_page_input_path = "contents/unit01/s11_mobiledev.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
 <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        </style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../..">
          <img src="../../images/floppy-ict4.png" class="logo" alt="Logo"/>
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../unit00/presentation.html">Presentation</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Unit 1. Inside the machine</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="unit1.html">Inside the Machine: Computer Architecture and Operating Systems</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >1. Computer Architecture</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="digital_info.html">Digital Information</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s11_intro.html">Digital Devices: An Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s11_personalcomputers.html">Personal computers</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Mobile devices</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#smartphones">Smartphones</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#tablets">Tablets</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#benefits-of-mobile-devices-for-students">Benefits of Mobile Devices for Students</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#conclusion">Conclusion</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s11_otherdev.html">Other devices</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s12_computer_science.html">Computer Science</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s12_hw_sw.html">Hardware and Software</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s12_pc_main_components.html">Computer Components</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s12_storage_devices.html">Storage Devices</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s12_peripheral.html">Peripheral Devices</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >2. Operating Systems</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../..">Intro</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unit 2. The Digital Highway</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../unit02/unit2.html">The Digital Highway: Communication Systems and the World of the Internet</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unit 3. Creating the Future</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../unit03/unit3.html">Creating the Future: Digital Content and Coding Essentials</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unit 4. Connecting Minds</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../unit04/unit4.html">Connecting Minds: Online Communication, Collaboration, and Publishing</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unit 5. Security and Well-being</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../unit05/unit5.html">Security and Well-being in Digital Spaces</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unit 6. Digital Citizenship</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../unit06/unit6.html">Responsible Digital Citizenship: Privacy and Ethics in the Digital World</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Information and Communication Technologies 4ESO</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Unit 1. Inside the machine</li>
          <li class="breadcrumb-item">1. Computer Architecture</li>
      <li class="breadcrumb-item active">Mobile devices</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="mobile-devices">Mobile Devices<a class="headerlink" href="#mobile-devices" title="Permanent link">&para;</a></h1>
<p>Mobile devices are small electronic devices that we can carry easily and use anywhere. The most common mobile devices are <em>smartphones</em> and <em>tablets</em>. They help us stay connected, find information, and work or study on the go. Both of these devices are designed for convenience and portability, making them useful tools for students.</p>
<h2 id="smartphones">Smartphones<a class="headerlink" href="#smartphones" title="Permanent link">&para;</a></h2>
<p>A <em>smartphone</em> is a handheld device that combines the functions of a phone and a computer. Smartphones allow us to make phone calls and send text messages, but they can do much more than that. With a smartphone, you can browse the internet, use social media, and even play games. Most smartphones come with a camera, so you can take photos and record videos. There are also many applications, or <em>apps</em>, that make smartphones very powerful. These apps include calculators, maps, weather forecasts, and translators. You can also find educational apps, which are helpful for studying and learning new things. For example, language-learning apps, math games, or dictionary apps can help students improve their skills. Smartphones also have <em>calendars</em> and <em>reminders</em>, which help students stay organized. You can set reminders for homework, tests, or important school events so you don’t forget them.</p>
<h2 id="tablets">Tablets<a class="headerlink" href="#tablets" title="Permanent link">&para;</a></h2>
<p>A <em>tablet</em> is another type of mobile device. Tablets are bigger than smartphones but smaller than laptops, making them a good balance between size and power. Tablets have larger screens, which makes them ideal for reading, watching videos, and drawing. Like smartphones, tablets have touchscreens, so you can tap and swipe to control them. Tablets are very useful for students because they make it easy to access digital books, or <em>e-books</em>, which can be read on the tablet screen. Watching educational videos, drawing, and taking notes are also easy on a tablet, especially because of the larger screen. Some tablets let you use a <em>stylus</em>, which is a special pen for writing or drawing on the screen, making it feel more like writing on paper. Many tablets also have <em>keyboards</em> that you can attach, turning the tablet into a small computer for typing notes or writing essays. This makes tablets great for school projects, studying, and organizing schoolwork.</p>
<h2 id="benefits-of-mobile-devices-for-students">Benefits of Mobile Devices for Students<a class="headerlink" href="#benefits-of-mobile-devices-for-students" title="Permanent link">&para;</a></h2>
<p>Both smartphones and tablets are useful for students. They give students access to a world of information and make learning more interactive. For example, if a student has a question, they can quickly search for an answer on their smartphone. Mobile devices also make it easy to communicate with classmates or teachers and share ideas or homework. </p>
<p>Mobile devices can also help students stay organized. With apps for <em>task management</em>, students can make lists of what they need to do each day. Calendar apps can help them track important dates, like exams or project deadlines.</p>
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h2>
<p>Mobile devices like smartphones and tablets are powerful tools that make learning more accessible and fun for students. They help students connect with information, stay organized, and be more productive, all while being portable enough to take anywhere.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="s11_personalcomputers.html" class="btn btn-neutral float-left" title="Personal computers"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="s11_otherdev.html" class="btn btn-neutral float-right" title="Other devices">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="s11_personalcomputers.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="s11_otherdev.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

<script>const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});</script></body>
</html>
