<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Peripheral Devices - Information and Communication Technologies 4ESO</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../css/ict.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Peripheral Devices";
        var mkdocs_page_input_path = "contents/unit01/s12_peripheral.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
 <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        </style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../..">
          <img src="../../images/floppy-ict4.png" class="logo" alt="Logo"/>
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../unit00/presentation.html">Presentation</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Inside the machine</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="unit1.html">Inside the Machine: Computer Architecture and Operating Systems</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >1. Computer Architecture</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="digital_info.html">Digital Information</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s11_intro.html">Digital Devices: An Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s11_personalcomputers.html">Personal computers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s11_mobiledev.html">Mobile devices</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s11_otherdev.html">Other devices</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s12_computer_science.html">Computer Science</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s12_hw_sw.html">Hardware and Software</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s12_pc_main_components.html">Computer Components</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s12_storage_devices.html">Storage Devices</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Peripheral Devices</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#input-devices">Input Devices</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#output-devices">Output Devices</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#inputoutput-devices">Input/Output Devices</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#how-peripheral-devices-connect-to-the-computer">How Peripheral Devices Connect to the Computer</a>
    </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Web Programming</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../htmlcss/webproject.html">Web Project</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../htmlcss/html.html">HTML</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../htmlcss/css.html">CSS</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Ada Lovelace</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../ada.html">Calculating Ada - The Countess of Computing</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Information and Communication Technologies 4ESO</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Inside the machine</li>
          <li class="breadcrumb-item">1. Computer Architecture</li>
      <li class="breadcrumb-item active">Peripheral Devices</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="peripheral-devices">Peripheral Devices<a class="headerlink" href="#peripheral-devices" title="Permanent link">&para;</a></h1>
<p>A <em>peripheral device</em> is a device connected to a computer that helps us communicate with it. We use peripheral devices to send data into the computer or receive information from it. Peripheral devices allow us to interact with the computer, making it more useful and easier to use.</p>
<p>There are three main types of peripheral devices: input devices, output devices, and input/output devices.</p>
<h2 id="input-devices">Input Devices<a class="headerlink" href="#input-devices" title="Permanent link">&para;</a></h2>
<p>An <em>input device</em> is something we use to send information <em>into</em> the computer. For example, when we type on a keyboard, we are using it to give instructions and data to the computer. Other common input devices are the mouse, which helps us move around the screen and click on things, and a scanner, which can scan pictures or documents to add them to the computer. Input devices allow us to enter information, which the computer then processes.</p>
<h2 id="output-devices">Output Devices<a class="headerlink" href="#output-devices" title="Permanent link">&para;</a></h2>
<p>An <em>output device</em> is used to take information <em>out of</em> the computer so that we can see, hear, or feel it. For example, a monitor is an output device that shows images, videos, and text from the computer. Speakers are also output devices; they let us hear sounds, like music or voices, from the computer. Another example is a printer, which prints out information on paper. Output devices help us understand what the computer is doing or share the information with others.</p>
<h2 id="inputoutput-devices">Input/Output Devices<a class="headerlink" href="#inputoutput-devices" title="Permanent link">&para;</a></h2>
<p>Some devices are both input and output devices. For example, a touchscreen on a smartphone or a tablet lets us touch the screen (input) and shows us information at the same time (output). These types of devices help us communicate with the computer in both directions.</p>
<h2 id="how-peripheral-devices-connect-to-the-computer">How Peripheral Devices Connect to the Computer<a class="headerlink" href="#how-peripheral-devices-connect-to-the-computer" title="Permanent link">&para;</a></h2>
<p>Peripheral devices need to be connected to the computer to work. They connect to <em>ports</em>, which are special slots and openings on the computer’s case. Each device has a specific type of port or connection that it needs to use. For example, a keyboard might connect to a USB port, while speakers connect to an audio port.</p>
<p>There are two ways to connect peripheral devices to the computer: with cables or wirelessly.</p>
<ul>
<li>
<p><strong>Cables</strong>: Many peripheral devices use <em>cables</em> to connect to the computer. Cables are the wires that carry data between the device and the computer. For example, a printer might use a USB cable, and a monitor might use an HDMI cable. Using cables is simple—just plug the device into the port, and you’re ready to go!</p>
</li>
<li>
<p><strong>Wireless</strong>: Some devices do not need cables; they use <em>wireless</em> technology to connect. This might include a wireless mouse, keyboard, or printer. Wireless connections are made through Wi-Fi or Bluetooth, and the computer can recognize the device without needing to be physically attached.</p>
</li>
</ul>
<p>These peripheral devices make computers much more interactive and helpful for us, letting us see, hear, and share data easily.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="s12_storage_devices.html" class="btn btn-neutral float-left" title="Storage Devices"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../htmlcss/webproject.html" class="btn btn-neutral float-right" title="Web Project">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="s12_storage_devices.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../htmlcss/webproject.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

<script>const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});</script></body>
</html>
