<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Computer Science - Information and Communication Technologies 4ESO</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../css/ict.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Computer Science";
        var mkdocs_page_input_path = "contents/unit01/s12_computer_science.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
 <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        </style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../..">
          <img src="../../images/floppy-ict4.png" class="logo" alt="Logo"/>
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../unit00/presentation.html">Presentation</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Inside the machine</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="unit1.html">Inside the Machine: Computer Architecture and Operating Systems</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >1. Computer Architecture</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="digital_info.html">Digital Information</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s11_intro.html">Digital Devices: An Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s11_personalcomputers.html">Personal computers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s11_mobiledev.html">Mobile devices</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s11_otherdev.html">Other devices</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Computer Science</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#what-is-computer-science">What is Computer Science?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#how-we-use-computers">How We Use Computers</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s12_hw_sw.html">Hardware and Software</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s12_pc_main_components.html">Computer Components</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s12_storage_devices.html">Storage Devices</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s12_peripheral.html">Peripheral Devices</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Web Programming</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../htmlcss/webproject.html">Web Project</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../htmlcss/html.html">HTML</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../htmlcss/css.html">CSS</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Ada Lovelace</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../ada.html">Calculating Ada - The Countess of Computing</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Information and Communication Technologies 4ESO</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Inside the machine</li>
          <li class="breadcrumb-item">1. Computer Architecture</li>
      <li class="breadcrumb-item active">Computer Science</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="computer-science">Computer Science<a class="headerlink" href="#computer-science" title="Permanent link">&para;</a></h1>
<p><a class="glightbox" href="images/computers.jpg" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img src="images/computers.jpg" class="header"></a></p>
<h2 id="what-is-computer-science">What is Computer Science?<a class="headerlink" href="#what-is-computer-science" title="Permanent link">&para;</a></h2>
<p>Computer science is the study of computers and how they work. It helps us understand how computers are built (hardware) and how we make them do specific tasks (software). Computer science also looks at how computers can connect with each other through networks and the Internet. This connection lets computers share information all around the world.</p>
<p>We use computers to help us in many ways. For example, computers can play games, help us write stories, or find information online. Computer science teaches us how to make computers useful tools in our daily lives, whether at school, at home, or even in jobs someday.</p>
<h2 id="how-we-use-computers">How We Use Computers<a class="headerlink" href="#how-we-use-computers" title="Permanent link">&para;</a></h2>
<p>When we use a computer, there are three main steps. These steps help the computer turn our data, or information, into something useful for us.</p>
<ol>
<li>
<p><strong>Data Input</strong>: First, we need to give information, or data, to the computer. This step is called input. We might type words on a keyboard or use other devices to add data. For example, if we want to add a picture to the computer, we can use a scanner to scan the image or a digital camera to take a photo. These tools help put our data into the computer.</p>
</li>
<li>
<p><strong>Data Processing</strong>: After we add data, the computer works with it. This is called processing. Processing means the computer saves, organizes, and changes the data to make it useful. For example, if we give the computer numbers, it can add them together. Or, if we add pictures, the computer might make them brighter or larger. Processing helps the computer understand our data and turn it into information we can use.</p>
</li>
<li>
<p><strong>Output Information</strong>: After processing, the computer shows us the result, or output. Output is the information that we see after the computer has worked with our data. We might see the output on a screen, hear it as sound, or even print it on paper. For example, the computer might show us a photo we edited or a score from a game. Output is the final product that helps us use our data in a new way.</p>
</li>
</ol>
<p>Learning computer science helps us understand these steps better. When we know how computers work, we can make them do even more amazing things!</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="s11_otherdev.html" class="btn btn-neutral float-left" title="Other devices"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="s12_hw_sw.html" class="btn btn-neutral float-right" title="Hardware and Software">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="s11_otherdev.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="s12_hw_sw.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

<script>const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});</script></body>
</html>
