<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>1.2. Inside Digital Devices: Key Features and Functions - Information and Communication Technologies 4ESO</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../css/ict.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "1.2. Inside Digital Devices: Key Features and Functions";
        var mkdocs_page_input_path = "contents/unit01/s12_intro.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
 <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        </style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../..">
          <img src="../../images/floppy-ict4.png" class="logo" alt="Logo"/>
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../unit00/presentation.html">Presentation</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Inside the machine</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="unit1.html">Inside the Machine: Computer Architecture and Operating Systems</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="slides.html">Slides: Computer Architecture (I)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >1. Computer Architecture</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="digital_info.html">Digital Information</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s11_intro.html">Digital Devices: An Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s11_personalcomputers.html">Personal computers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s11_mobiledev.html">Mobile devices</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s11_otherdev.html">Other devices</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s12_computer_science.html">Computer Science</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s12_hw_sw.html">Hardware and Software</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s12_pc_main_components.html">Computer Components</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s12_storage_devices.html">Storage Devices</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s12_peripheral.html">Peripheral Devices</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Information and Communication Technologies 4ESO</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">1.2. Inside Digital Devices: Key Features and Functions</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="12-inside-digital-devices-key-features-and-functions">1.2. Inside Digital Devices: Key Features and Functions<a class="headerlink" href="#12-inside-digital-devices-key-features-and-functions" title="Permanent link">&para;</a></h1>
<p>1.2. Basic functioning and most important characteristics of digital devices</p>
<table>
<thead>
<tr>
<th align="left">Ref.</th>
<th align="left">Definition</th>
<th align="left">CE</th>
<th align="left">T1</th>
<th align="left">T2</th>
<th align="left">T3</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><span id="1.1">1.1</span></td>
<td align="left"><span class="vb">Identify</span> basic characteristics of digital devices<br/> for personal use in domestic and educational settings.</td>
<td align="left">CE1</td>
<td align="left">✔️</td>
<td align="left">✔️</td>
<td align="left">✔️</td>
</tr>
<tr>
<td align="left">1.2</td>
<td align="left"><span class="vb">Determine</span> which device and internet access mode<br/> is the most suitable for the needs.</td>
<td align="left">CE1</td>
<td align="left">✔️</td>
<td align="left">✔️</td>
<td align="left">✔️</td>
</tr>
<tr>
<td align="left">1.3</td>
<td align="left"><span class="vb">Connect</span> digital devices to the internet securely.</td>
<td align="left">CE1</td>
<td align="left">✔️</td>
<td align="left">✔️</td>
<td align="left">✔️</td>
</tr>
<tr>
<td align="left">1.4</td>
<td align="left"><span class="vb">Recognize</span> the implications of technology use<br/>and consumption on health and the environment.</td>
<td align="left">CE1</td>
<td align="left">✔️</td>
<td align="left">✔️</td>
<td align="left">✔️</td>
</tr>
<tr>
<td align="left">1.5</td>
<td align="left"><span class="vb">Show</span> basic security habits to protect devices.</td>
<td align="left">CE1</td>
<td align="left">✔️</td>
<td align="left">✔️</td>
<td align="left">✔️</td>
</tr>
</tbody>
</table>
<h2 id="what-is-a-digital-device">What is a Digital Device?<a class="headerlink" href="#what-is-a-digital-device" title="Permanent link">&para;</a></h2>
<p>A digital device is an electronic gadget that can store, process, and transmit data. These devices use binary code (1s and 0s) to operate and perform various functions. Let's explore what digital devices are, their types, and how they help us in our daily lives.</p>
<h3 id="types-of-digital-devices">Types of Digital Devices<a class="headerlink" href="#types-of-digital-devices" title="Permanent link">&para;</a></h3>
<p>There are many types of digital devices, each designed for specific tasks. Here are some common ones:</p>
<ol>
<li><strong>Personal Computers (PCs):</strong> These are used at home, school, and work for various tasks like writing documents, browsing the internet, and playing games.</li>
<li><strong>Laptops:</strong> These are portable computers that you can carry around. They are like PCs but more compact and convenient.</li>
<li><strong>Tablets:</strong> Tablets are handheld devices with touchscreens. They are great for reading, playing games, and watching videos.</li>
<li><strong>Smartphones:</strong> These are mobile phones that can do much more than just make calls. They can access the internet, take photos, and run apps.</li>
<li><strong>Smartwatches:</strong> These wearable devices can tell time, track your health, and connect to your smartphone.</li>
<li><strong>Game Consoles:</strong> These are devices specifically designed for playing video games.</li>
</ol>
<h3 id="key-functions-of-digital-devices">Key Functions of Digital Devices<a class="headerlink" href="#key-functions-of-digital-devices" title="Permanent link">&para;</a></h3>
<p>Digital devices have several important functions:</p>
<ol>
<li><strong>Data Storage:</strong> Digital devices can store information such as documents, photos, and videos. This is done using storage components like hard drives or SSDs (Solid State Drives).</li>
<li><strong>Data Processing:</strong> The Central Processing Unit (CPU) in digital devices processes data and instructions, allowing the device to perform tasks.</li>
<li><strong>Data Transmission:</strong> Digital devices can send and receive data. For example, smartphones can send messages or make video calls over the internet.</li>
<li><strong>Multimedia:</strong> They can play music, display photos, and show videos. This is possible due to their powerful processors and screens.</li>
</ol>
<h3 id="how-digital-devices-help-us">How Digital Devices Help Us<a class="headerlink" href="#how-digital-devices-help-us" title="Permanent link">&para;</a></h3>
<p>Digital devices make our lives easier and more fun in many ways:</p>
<ol>
<li><strong>Communication:</strong> Smartphones and computers help us stay in touch with friends and family through calls, messages, and social media.</li>
<li><strong>Education:</strong> Tablets and laptops are used in schools for learning. They can access educational websites, videos, and e-books.</li>
<li><strong>Entertainment:</strong> We can watch movies, listen to music, and play games on digital devices.</li>
<li><strong>Work:</strong> Digital devices help us with tasks at work, such as writing reports, creating presentations, and attending virtual meetings.</li>
<li><strong>Health:</strong> Smartwatches and fitness trackers monitor our health by tracking steps, heart rate, and sleep patterns.</li>
</ol>
<h3 id="basic-components-of-digital-devices">Basic Components of Digital Devices<a class="headerlink" href="#basic-components-of-digital-devices" title="Permanent link">&para;</a></h3>
<p>Digital devices have several basic components that help them function:</p>
<ol>
<li><strong>CPU (Central Processing Unit):</strong> This is the brain of the device. It processes instructions and performs calculations.</li>
<li><strong>Memory (RAM):</strong> This temporary storage helps the CPU access data quickly.</li>
<li><strong>Storage:</strong> This is where data is stored permanently. It includes hard drives and SSDs.</li>
<li><strong>Input/Output Peripherals:</strong> These are devices like keyboards, mice, and screens that allow us to interact with digital devices.</li>
<li><strong>Battery:</strong> In portable devices like laptops and smartphones, batteries provide the power needed to operate.</li>
</ol>
<h3 id="connectivity">Connectivity<a class="headerlink" href="#connectivity" title="Permanent link">&para;</a></h3>
<p>Digital devices often need to connect to other devices or the internet to fully function:</p>
<ol>
<li><strong>Wi-Fi:</strong> A wireless connection to the internet.</li>
<li><strong>Bluetooth:</strong> A wireless connection for short distances, used for things like headphones and smartwatches.</li>
<li><strong>USB:</strong> A wired connection used to transfer data and power between devices.</li>
</ol>
<h3 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h3>
<p>Digital devices are essential tools in our modern world. They help us communicate, learn, work, and have fun. By understanding what digital devices are and how they work, we can make the most of the technology available to us.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

<script>const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});</script></body>
</html>
