<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Computer Components - Information and Communication Technologies 4ESO</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../css/ict.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Computer Components";
        var mkdocs_page_input_path = "contents/unit01/s12_pc_main_components.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
 <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        </style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../..">
          <img src="../../images/floppy-ict4.png" class="logo" alt="Logo"/>
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../unit00/presentation.html">Presentation</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Inside the machine</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="unit1.html">Inside the Machine: Computer Architecture and Operating Systems</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >1. Computer Architecture</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="digital_info.html">Digital Information</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s11_intro.html">Digital Devices: An Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s11_personalcomputers.html">Personal computers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s11_mobiledev.html">Mobile devices</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s11_otherdev.html">Other devices</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s12_computer_science.html">Computer Science</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s12_hw_sw.html">Hardware and Software</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Computer Components</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#motherboard">Motherboard</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#cpu-central-processing-unit">CPU (Central Processing Unit)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#rom-read-only-memory">ROM (Read Only Memory)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ram-random-access-memory">RAM (Random Access Memory)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#hard-drives">Hard Drives</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#how-they-work-together">How They Work Together</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s12_storage_devices.html">Storage Devices</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s12_peripheral.html">Peripheral Devices</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Information and Communication Technologies 4ESO</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Inside the machine</li>
          <li class="breadcrumb-item">1. Computer Architecture</li>
      <li class="breadcrumb-item active">Computer Components</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="computer-main-components">Computer Main Components<a class="headerlink" href="#computer-main-components" title="Permanent link">&para;</a></h1>
<p><a class="glightbox" href="images/harddisk.jpg" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img src="images/harddisk.jpg" class="header"></a></p>
<p>Computers have many important parts, or <em>components</em>, that work together to help us do tasks like playing games, writing stories, or browsing the Internet. Let’s look at some of these parts and what they do!</p>
<h2 id="motherboard">Motherboard<a class="headerlink" href="#motherboard" title="Permanent link">&para;</a></h2>
<p>The motherboard is like the main road where all the important parts of the computer are connected. It’s a large board inside the computer that connects things like the CPU, memory, and hard drive. We also call it the “mainboard” or “logic board.”</p>
<p>All the other parts of the computer communicate through the motherboard, which makes it very important for everything to work well together.</p>
<h2 id="cpu-central-processing-unit">CPU (Central Processing Unit)<a class="headerlink" href="#cpu-central-processing-unit" title="Permanent link">&para;</a></h2>
<p>The CPU, or Central Processing Unit, is known as the “brain” of the computer.</p>
<p>The CPU takes care of most of the thinking and calculations. When you play a game, type on the keyboard, or open a file, the CPU processes all these actions to make sure they happen correctly.</p>
<p>It follows instructions given by the software and tells other parts of the computer what to do. Without the CPU, the computer wouldn’t be able to work!</p>
<h2 id="rom-read-only-memory">ROM (Read Only Memory)<a class="headerlink" href="#rom-read-only-memory" title="Permanent link">&para;</a></h2>
<p>ROM, or Read Only Memory, is a type of memory in the computer. The information stored in ROM cannot be changed, and it is not erased even when we turn off the computer.</p>
<p>ROM stores important instructions that help the computer start up and check that everything is working. Since the content stays even after the power is off, ROM is very reliable for keeping essential data.</p>
<h2 id="ram-random-access-memory">RAM (Random Access Memory)<a class="headerlink" href="#ram-random-access-memory" title="Permanent link">&para;</a></h2>
<p>RAM, or Random Access Memory, is a different type of memory. Unlike ROM, it’s called read-write memory, which means the information in RAM can be changed.</p>
<p>RAM is where the computer keeps data temporarily while you’re using it, like when you’re playing a game or typing a document. However, RAM is erased every time we turn off the computer, so anything stored here is only kept while the computer is on. This makes RAM very fast, and it helps the CPU work quickly with data.</p>
<h2 id="hard-drives">Hard Drives<a class="headerlink" href="#hard-drives" title="Permanent link">&para;</a></h2>
<p>The hard drive (or hard disk) is where the computer stores all of its data, including programs, files, and photos.</p>
<p>The hard drive keeps information even after the computer is turned off, so it is very good for storing things we want to save, like our homework or music files. Hard drives can hold a lot of information, and unlike RAM, they keep it safe even when the computer isn’t powered on.</p>
<h2 id="how-they-work-together">How They Work Together<a class="headerlink" href="#how-they-work-together" title="Permanent link">&para;</a></h2>
<p>When you use a computer, these parts all work together. For example, when you open a game, the CPU (the computer’s brain) uses RAM to load the game quickly. While you play, the CPU keeps reading and writing data in the RAM because RAM is fast. If you save your game progress, the information goes from the RAM to the hard drive, where it will stay even after you turn off the computer. This way, you can continue from where you left off next time. </p>
<p>So, the CPU, RAM, and hard drive work as a team: the CPU processes information, the RAM holds it temporarily, and the hard drive saves it for later. Together, they make the computer a powerful tool!</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="s12_hw_sw.html" class="btn btn-neutral float-left" title="Hardware and Software"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="s12_storage_devices.html" class="btn btn-neutral float-right" title="Storage Devices">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="s12_hw_sw.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="s12_storage_devices.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

<script>const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});</script></body>
</html>
