<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Operating Systems - Information and Communication Technologies 4ESO</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../css/ict.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Operating Systems";
        var mkdocs_page_input_path = "contents/unit01/s13_os.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
 <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        </style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../..">
          <img src="../../images/floppy-ict4.png" class="logo" alt="Logo"/>
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../unit00/presentation.html">Presentation</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Inside the machine</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="unit1.html">Inside the Machine: Computer Architecture and Operating Systems</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="slides.html">Slides: Computer Architecture (I)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >1. Computer Architecture</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="digital_info.html">Digital Information</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s11_intro.html">Digital Devices: An Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s11_personalcomputers.html">Personal computers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s11_mobiledev.html">Mobile devices</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s11_otherdev.html">Other devices</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s12_computer_science.html">Computer Science</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s12_hw_sw.html">Hardware and Software</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s12_pc_main_components.html">Computer Components</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s12_storage_devices.html">Storage Devices</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s12_peripheral.html">Peripheral Devices</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Information and Communication Technologies 4ESO</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Operating Systems</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="operating-systems">Operating Systems<a class="headerlink" href="#operating-systems" title="Permanent link">&para;</a></h1>
<p><a class="glightbox" href="images/os.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img class="header" src="images/os.png"/></a></p>
<p>An <em>Operating System</em> is like the “brain” of a computer or mobile device. It helps the device start, controls how it works, and makes sure everything runs smoothly. There are different types of operating systems for computers, smartphones, and tablets. Let’s look at some common operating systems.</p>
<h2 id="microsoft-windows">Microsoft Windows<a class="headerlink" href="#microsoft-windows" title="Permanent link">&para;</a></h2>
<p>Windows is an operating system made by Microsoft. It is very popular for computers and laptops. Many people use Windows for school, work, and playing games. Windows has a user-friendly interface, which means it is easy to use. It uses icons and a taskbar to help people find and open programs.</p>
<p>The latest versions of Windows are Windows 10 and Windows 11. Windows is good for running many types of applications, including those for studying, creating documents, or even designing.</p>
<h2 id="macos">macOS<a class="headerlink" href="#macos" title="Permanent link">&para;</a></h2>
<p>macOS is an operating system made by Apple. It runs on Apple’s computers, which are called Macs. Many people like macOS because it is fast and smooth. It also has a design that is very visually appealing. Like Windows, macOS has a taskbar and icons for easy navigation.</p>
<p>macOS is used by people who need powerful applications for creative work, such as graphic design, music, and video editing. The latest versions of macOS are named after California places, like macOS Monterey and macOS Ventura.</p>
<h2 id="linux">Linux<a class="headerlink" href="#linux" title="Permanent link">&para;</a></h2>
<p>Linux is another operating system used on some computers. It is popular with people who like to learn more about how computers work because it can be customized a lot. Unlike Windows and macOS, Linux is free to use.</p>
<p>It is used by schools, universities, and people interested in programming. There are many versions, or “distributions,” of Linux, such as Ubuntu, Fedora, and Mint.</p>
<h2 id="mobile-operating-systems">Mobile Operating Systems<a class="headerlink" href="#mobile-operating-systems" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>iOS</strong>: This is the operating system used by iPhones and iPads, which are made by Apple. iOS is known for its smooth, simple design and is very popular worldwide. iOS has a large number of apps available in the App Store, which makes it very versatile.</li>
<li><strong>Android</strong>: Android is another mobile operating system, but it is used by many different brands of smartphones and tablets, like Samsung, LG, and Google Pixel. Android is known for its flexibility and the ability to be customized. The Google Play Store has a huge number of apps available for Android devices.</li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

<script>const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});</script></body>
</html>
