<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Applications - Information and Communication Technologies 4ESO</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../css/ict.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Applications";
        var mkdocs_page_input_path = "contents/unit01/s13_apps.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
 <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        </style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../..">
          <img src="../../images/floppy-ict4.png" class="logo" alt="Logo"/>
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../unit00/presentation.html">Presentation</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Inside the machine</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="unit1.html">Inside the Machine: Computer Architecture and Operating Systems</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="slides.html">Slides: Computer Architecture (I)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >1. Computer Architecture</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="digital_info.html">Digital Information</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s11_intro.html">Digital Devices: An Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s11_personalcomputers.html">Personal computers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s11_mobiledev.html">Mobile devices</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s11_otherdev.html">Other devices</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s12_computer_science.html">Computer Science</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s12_hw_sw.html">Hardware and Software</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s12_pc_main_components.html">Computer Components</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s12_storage_devices.html">Storage Devices</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s12_peripheral.html">Peripheral Devices</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Information and Communication Technologies 4ESO</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Applications</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="applications">Applications<a class="headerlink" href="#applications" title="Permanent link">&para;</a></h1>
<p><a class="glightbox" href="images/mobile_apps.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img class="header" src="images/mobile_apps.png"/></a></p>
<p>Applications, or <em>apps</em>, are programs that let us do specific tasks on a computer, smartphone, or tablet. Here are some types of applications that are commonly used in schools, homes, and workplaces.</p>
<h2 id="word-processors">Word Processors<a class="headerlink" href="#word-processors" title="Permanent link">&para;</a></h2>
<p>A <em>word processor</em> is an app used for writing. Examples include Microsoft Word, Google Docs, and Apple Pages. These apps let you type documents, edit them, and format them.</p>
<p>Word processors are useful for writing essays, reports, and letters. You can also add pictures, change text size, and print documents.</p>
<h2 id="presentation-software">Presentation Software<a class="headerlink" href="#presentation-software" title="Permanent link">&para;</a></h2>
<p><em>Presentation software</em> is used to create slideshows for presentations. Examples include Microsoft PowerPoint, Google Slides, and Apple Keynote</p>
<p>This type of app helps you make presentations that include text, images, and sometimes even videos. Presentation apps are often used by students and teachers to show information in a clear and visual way.</p>
<h2 id="spreadsheet-software">Spreadsheet Software<a class="headerlink" href="#spreadsheet-software" title="Permanent link">&para;</a></h2>
<p>A <em>spreadsheet</em> app, like Microsoft Excel or Google Sheets, is used to organize data in tables. It is helpful for calculations, charts, and keeping track of numbers.</p>
<p>For example, if you wanted to track your grades or make a budget, you could use a spreadsheet app.</p>
<h2 id="web-browsers">Web Browsers<a class="headerlink" href="#web-browsers" title="Permanent link">&para;</a></h2>
<p>A <em>web browser</em> is an app that lets you access the internet. Some popular web browsers are Google Chrome, Mozilla Firefox, Safari, and Microsoft Edge.</p>
<p>Web browsers help you look up information, watch videos, and connect to websites for news, entertainment, and learning.</p>
<h2 id="educational-apps">Educational Apps<a class="headerlink" href="#educational-apps" title="Permanent link">&para;</a></h2>
<p>There are many apps specifically made for learning. Some help you study languages, like Duolingo, while others, like Khan Academy, offer lessons in subjects like math, science, and history.</p>
<p>These apps make learning more interactive and fun, and many are available for free or at low cost.</p>
<h2 id="graphics-and-design-apps">Graphics and Design Apps<a class="headerlink" href="#graphics-and-design-apps" title="Permanent link">&para;</a></h2>
<p>These apps are used for drawing, editing photos, and designing. Examples are Adobe Photoshop, Canva, and Procreate.</p>
<p>Many students use these apps for art projects, photo editing, or creating visual presentations.</p>
<h2 id="communication-apps">Communication Apps<a class="headerlink" href="#communication-apps" title="Permanent link">&para;</a></h2>
<p>Communication apps, like Zoom, Microsoft Teams, and WhatsApp, help people stay connected. They allow you to make video calls, send messages, and even work on projects together. These are especially helpful for remote learning and group projects.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

<script>const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});</script></body>
</html>
