<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Calculating Ada - The Countess of Computing - Information and Communication Technologies 4ESO</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/ict.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Calculating Ada - The Countess of Computing";
        var mkdocs_page_input_path = "contents/ada.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
 <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        </style> <script src="../assets/javascripts/glightbox.min.js"></script></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="..">
          <img src="../images/floppy-ict4.png" class="logo" alt="Logo"/>
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="unit00/presentation.html">Presentation</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Inside the machine</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="unit01/unit1.html">Inside the Machine: Computer Architecture and Operating Systems</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >1. Computer Architecture</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="unit01/digital_info.html">Digital Information</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="unit01/s11_intro.html">Digital Devices: An Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="unit01/s11_personalcomputers.html">Personal computers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="unit01/s11_mobiledev.html">Mobile devices</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="unit01/s11_otherdev.html">Other devices</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="unit01/s12_computer_science.html">Computer Science</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="unit01/s12_hw_sw.html">Hardware and Software</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="unit01/s12_pc_main_components.html">Computer Components</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="unit01/s12_storage_devices.html">Storage Devices</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="unit01/s12_peripheral.html">Peripheral Devices</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Web Programming</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="htmlcss/webproject.html">Web Project</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="htmlcss/html.html">HTML</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="htmlcss/css.html">CSS</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Ada Lovelace</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Calculating Ada - The Countess of Computing</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#introduction-ada-lovelaces-early-life">Introduction: Ada Lovelace’s Early Life</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#adas-meeting-with-charles-babbage">Ada’s Meeting with Charles Babbage</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ada-lovelaces-algorithm">Ada Lovelace’s Algorithm</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#the-legacy-of-ada-lovelace">The Legacy of Ada Lovelace</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#adas-influence-on-modern-computing">Ada’s Influence on Modern Computing</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ada-lovelace-and-women-in-technology">Ada Lovelace and Women in Technology</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ada-lovelaces-enduring-legacy">Ada Lovelace’s Enduring Legacy</a>
    </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Information and Communication Technologies 4ESO</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Inside the machine</li>
          <li class="breadcrumb-item">Ada Lovelace</li>
      <li class="breadcrumb-item active">Calculating Ada - The Countess of Computing</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="calculating-ada-the-countess-of-computing">Calculating Ada – The Countess of Computing<a class="headerlink" href="#calculating-ada-the-countess-of-computing" title="Permanent link">&para;</a></h1>
<p><a class="glightbox" href="images/adalovelace.jpg" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img class="header" src="images/adalovelace.jpg"/></a></p>
<p><a href="https://www.youtube.com/watch?v=QgUVrzkQgds">BBC Documentary · Calculating Ada – The Countess of Computing</a></p>
<hr />
<p>The BBC documentary <em>Calculating Ada – The Countess of Computing</em> offers an in-depth exploration of the life and work of <strong>Ada Lovelace</strong>, a pioneering <strong>mathematician</strong> and <strong>writer</strong> often regarded as the first <strong>computer programmer</strong>. The documentary paints a detailed picture of her life, highlighting the historical and personal context that shaped her groundbreaking contributions to <strong>mathematics</strong> and <strong>computing</strong>. Through a mixture of interviews, historical footage, and expert analysis, the documentary uncovers how Ada's intellect and vision transformed our understanding of <strong>machines</strong> and their potential long before the modern computer age.</p>
<h2 id="introduction-ada-lovelaces-early-life">Introduction: Ada Lovelace’s Early Life<a class="headerlink" href="#introduction-ada-lovelaces-early-life" title="Permanent link">&para;</a></h2>
<p>Ada Lovelace was born on December 10, 1815, in <strong>London</strong>, England, as the only legitimate child of the famous poet <strong>Lord Byron</strong> and his wife, <strong>Annabella Milbanke</strong>. From the start, Ada’s life was marked by dramatic emotional contrasts. Her parents’ marriage was short-lived, and after their separation, Ada’s mother, Annabella, took on the role of her primary caregiver. Ada’s relationship with her father, Lord Byron, was minimal, as he left his family when she was just a baby and passed away in 1824 when Ada was only eight years old.</p>
<p>The documentary highlights how Ada's mother, Annabella, had a profound impact on Ada’s life. Recognizing that Ada was intellectually gifted, Annabella made a concerted effort to steer her daughter away from the emotional and volatile nature of her father. Annabella ensured that Ada received a rigorous education in <strong>mathematics</strong>, <strong>science</strong>, and <strong>logic</strong>, believing that these subjects would serve as a foundation for Ada's intellectual growth and provide a stable intellectual framework that would help Ada avoid the emotional instability that she associated with her poet father.</p>
<div class="note"><b>Ada's early education</b> was extraordinary, especially for a woman in the early 19th century, when opportunities for women in intellectual fields were rare.</div>

<p>Annabella introduced Ada to leading thinkers, such as <strong>Mary Somerville</strong>, a mathematician and astronomer who became Ada's mentor. This introduction to the world of science and <strong>mathematics</strong> would shape Ada's intellectual trajectory and spark her lifelong fascination with <strong>numbers</strong> and <strong>computation</strong>.</p>
<h2 id="adas-meeting-with-charles-babbage">Ada’s Meeting with Charles Babbage<a class="headerlink" href="#adas-meeting-with-charles-babbage" title="Permanent link">&para;</a></h2>
<p>The documentary moves on to Ada's introduction to <strong>Charles Babbage</strong>, one of the most influential figures in the history of <strong>computing</strong>. In 1833, when Ada was just 18 years old, she met Babbage, a mathematician, philosopher, and inventor who had conceived the <strong>difference engine</strong>, an early mechanical device designed to perform <strong>mathematical calculations</strong> automatically. Babbage's <strong>difference engine</strong> was an innovative attempt to create a machine that could eliminate human error in <strong>mathematical calculations</strong>, a significant problem at the time. Babbage, often referred to as the "father of the computer," would later go on to design the <strong>analytical engine</strong>, a much more advanced machine that laid the conceptual foundations for modern computers.</p>
<p>Babbage and Ada formed a close intellectual partnership. Ada was fascinated by Babbage’s work and became one of his most enthusiastic supporters. The documentary illustrates how Ada's intellectual curiosity and her exceptional ability to understand and engage with complex <strong>mathematical concepts</strong> made her an ideal collaborator for Babbage, whose ambitions for his inventions were vast but not always grounded in practical reality.</p>
<p>While Ada was not directly involved in the technical design of Babbage’s machines, she played a key role in bringing his ideas to a wider audience. The documentary explains how in 1842, Ada was asked by the Italian mathematician <strong>Luigi Federico Menabrea</strong> to translate his article on Babbage's <strong>analytical engine</strong>. This article was initially published in French, and Menabrea had written it after attending a lecture on Babbage’s machine. Ada’s translation was not only precise but also expanded upon Menabrea’s work, incorporating extensive footnotes that showed her own understanding of the <strong>analytical engine</strong>’s potential.</p>
<p>In these footnotes, Ada made a profound contribution to the history of <strong>computing</strong>. She suggested that Babbage's machine could do much more than simply perform <strong>mathematical calculations</strong>.</p>
<div class="note">Ada recognized that the <b>analytical engine</b> could be programmed to perform a sequence of instructions to solve any problem that could be expressed in <b>mathematical</b> terms.</div>

<p>This idea—that a machine could follow a set of instructions or an <strong>algorithm</strong> to complete a wide variety of tasks—was revolutionary.</p>
<h2 id="ada-lovelaces-algorithm">Ada Lovelace’s Algorithm<a class="headerlink" href="#ada-lovelaces-algorithm" title="Permanent link">&para;</a></h2>
<p>The documentary devotes significant attention to Ada’s famous <strong>algorithm</strong>, the first <strong>algorithm</strong> ever published that was intended to be executed by a machine.</p>
<p>The documentary explains that Ada’s notes on the <strong>analytical engine</strong> contained an example of an <strong>algorithm</strong> for calculating <strong>Bernoulli numbers</strong>, a sequence of rational numbers that arise in the study of number theory. This <strong>algorithm</strong> was so detailed and sophisticated that it remains recognized as the first <strong>computer program</strong> in history.</p>
<p>Ada’s <strong>algorithm</strong> was a breakthrough because it demonstrated the fundamental concept of <strong>programming</strong>: providing a set of instructions that a machine could follow to perform complex tasks. This was the first documented example of a sequence of operations designed to be carried out by a machine, an idea that would only become fully realized over a century later with the development of <strong>electronic computers</strong> in the 20th century.</p>
<p>The documentary emphasizes how Ada’s insights were years ahead of their time. In the mid-19th century, the idea that machines could perform complex, variable tasks was inconceivable to most people, and the technology to build such machines did not exist. However, Ada saw the future potential of <strong>computers</strong> in a way that others did not, and her vision laid the groundwork for the modern <strong>computing world</strong>.</p>
<div class="note">Ada’s notes on the analytical engine contained an example of an algorithm for calculating Bernoulli numbers, which remains recognized as the first computer program in history.</div>

<h2 id="the-legacy-of-ada-lovelace">The Legacy of Ada Lovelace<a class="headerlink" href="#the-legacy-of-ada-lovelace" title="Permanent link">&para;</a></h2>
<p>The documentary underscores that despite the significance of Ada’s work, her contributions remained largely unrecognized for many years. Ada did not live to see the eventual realization of her ideas. She died in 1852 at the age of 36, and Babbage’s <strong>analytical engine</strong> was never completed during his lifetime. Ada’s work fell into obscurity for a long period, overshadowed by the developments of later thinkers and engineers, most notably <strong>Alan Turing</strong>, who is often regarded as the father of modern <strong>computer science</strong>.</p>
<p>However, in the 20th century, historians and <strong>computer scientists</strong> rediscovered Ada’s work, and her contributions were finally acknowledged. The documentary details how Ada’s notes on the <strong>analytical engine</strong> were rediscovered in the 1950s and 1960s, at a time when <strong>computer science</strong> was emerging as a formal discipline. Ada was hailed as a <strong>visionary</strong>, someone who had seen the potential of <strong>computers</strong> long before they existed. The recognition of her contributions marked a turning point in the history of <strong>computing</strong>, as it became clear that Ada Lovelace's work was not only <strong>foundational</strong> but <strong>visionary</strong>.</p>
<div class="note">Despite the significance of Ada’s work, her contributions remained largely unrecognized for many years</div>

<p>The documentary also explores how Ada’s <strong>legacy</strong> has been celebrated in recent decades. <strong>Ada Lovelace Day</strong>, an annual event celebrated in October, has become an important occasion for highlighting the contributions of women in <strong>science</strong>, <strong>technology</strong>, <strong>engineering</strong>, and <strong>mathematics</strong> (STEM). Ada’s work is now widely seen as the starting point for the field of <strong>computer programming</strong>, and she is honored as one of the earliest pioneers of the <strong>digital age</strong>.</p>
<p>Ada’s <strong>legacy</strong> is not only relevant in the history of <strong>computing</strong> but also in the context of the role of <strong>women</strong> in <strong>science</strong> and <strong>technology</strong>. The documentary highlights the ways in which Ada's achievements challenge the <strong>gender norms</strong> of her time. In an era when women were excluded from many intellectual and professional spheres, Ada broke through the barriers and became a respected figure in <strong>mathematics</strong> and <strong>science</strong>. Her success inspired many women who followed her, even though they were often denied the same opportunities.</p>
<h2 id="adas-influence-on-modern-computing">Ada’s Influence on Modern Computing<a class="headerlink" href="#adas-influence-on-modern-computing" title="Permanent link">&para;</a></h2>
<p>The documentary highlights how Ada’s work continues to influence the world of <strong>computing</strong> today. The U.S. <strong>Department of Defense</strong>, in honor of Ada’s pioneering contributions, named a <strong>programming language</strong> "Ada" in the 1980s. The Ada <strong>programming language</strong> is still in use today, particularly in industries that require high levels of <strong>reliability</strong>, such as <strong>aerospace</strong> and <strong>defense</strong>.</p>
<div class="note">The U.S. Department of Defense, in honor of Ada’s pioneering contributions, named a programming language 'Ada' in the 1980s.</div>

<p>Ada’s vision of <strong>computers</strong> as versatile machines capable of performing a wide range of tasks is reflected in the development of modern <strong>computing systems</strong>. The documentary stresses that Ada's fundamental idea—that machines could be programmed to execute a sequence of operations to perform different tasks—has become the cornerstone of modern <strong>computing</strong>. Today’s computers, from the smallest smartphones to the largest supercomputers, all rely on the principles Ada described over a century ago.</p>
<h2 id="ada-lovelace-and-women-in-technology">Ada Lovelace and Women in Technology<a class="headerlink" href="#ada-lovelace-and-women-in-technology" title="Permanent link">&para;</a></h2>
<p>One of the most important themes of the documentary is the impact Ada Lovelace has had on inspiring <strong>women</strong> in <strong>technology</strong>. The documentary highlights how Ada’s story has become a beacon for women who pursue careers in <strong>STEM</strong> fields. Ada’s achievements, despite the constraints of her time, continue to serve as a model for women today who seek to break through barriers in male-dominated industries like <strong>technology</strong> and <strong>engineering</strong>.</p>
<div class="note">Ada’s story has become a beacon for women who pursue careers in STEM fields.</div>

<p>The documentary emphasizes that, despite the progress made over the years, <strong>women</strong> remain underrepresented in the fields of <strong>science</strong>, <strong>technology</strong>, <strong>engineering</strong>, and <strong>mathematics</strong>. Ada’s <strong>legacy</strong>, however, continues to motivate future generations of <strong>women</strong> who see in her a symbol of <strong>possibility</strong> and <strong>potential</strong>. In a world where gender disparities persist in many areas of life, Ada’s story serves as a powerful reminder that women have always played an essential role in shaping the future of <strong>science</strong> and <strong>technology</strong>.</p>
<h2 id="ada-lovelaces-enduring-legacy">Ada Lovelace’s Enduring Legacy<a class="headerlink" href="#ada-lovelaces-enduring-legacy" title="Permanent link">&para;</a></h2>
<p>The documentary concludes by reflecting on the extraordinary impact Ada Lovelace had on the world of <strong>computing</strong>, a field that was only beginning to take shape during her lifetime. Her work, initially overshadowed by other intellectual giants, has come to be recognized as one of the most important contributions to the development of <strong>computer science</strong>. Ada’s vision of a world in which machines could be programmed to perform tasks beyond simple <strong>calculation</strong> has shaped the <strong>digital world</strong> we live in today.</p>
<div class="note">Ada Lovelace envisioned the digital age more than a century before it arrived.</div>

<p>Ada Lovelace’s <strong>legacy</strong> is one of <strong>intellectual curiosity</strong>, <strong>foresight</strong>, and <strong>perseverance</strong>. She was a woman ahead of her time, and her groundbreaking work continues to inspire future generations of <strong>mathematicians</strong>, <strong>engineers</strong>, and <strong>computer scientists</strong>.</p>
<p>The documentary <em>Calculating Ada – The Countess of Computing</em> not only celebrates Ada’s achievements but also underscores the importance of recognizing the contributions of <strong>women</strong> in shaping the course of history. It is a testament to the enduring power of Ada Lovelace’s ideas and the lasting impact she has had on the world of <strong>computing</strong> and beyond.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="htmlcss/css.html" class="btn btn-neutral float-left" title="CSS"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="htmlcss/css.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

<script>const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});</script></body>
</html>
