<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="../../img/favicon.ico" rel="shortcut icon"/>
<title>Linux vs Windows - Information and Communication Technologies 4ESO</title>
<link href="../../css/theme.css" rel="stylesheet"/>
<link href="../../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" rel="stylesheet"/>
<script>
        // Current page data
        var mkdocs_page_name = "Linux vs Windows";
        var mkdocs_page_input_path = "content/os/linux-vs-windows.md";
        var mkdocs_page_url = null;
      </script>
<script defer="" src="../../js/jquery-3.6.0.min.js"></script>
<!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            </style><script src="../../assets/javascripts/glightbox.min.js"></script></head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a href="../..">
<img alt="Logo" class="logo" src="../../images/floppy-ict4.png"/>
</a>
</div>
<div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<p class="caption"><span class="caption-text">Computer Systems</span></p>
<ul>
<li class="toctree-l1"><a class="" href="../..">Coming soon</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Operating Systems</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal current" href="#">An introduction to Operating System</a>
<ul class="current">
<li class="toctree-l2"><a class="reference internal" href="hw-sw.html">Hardware and Software</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="the-os.html">The Operating System: definitions</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="os-properties.html">OS Properties</a>
</li>
<li class="toctree-l2 current"><a class="reference internal current" href="linux-vs-windows.html">Linux vs Windows</a>
<ul class="current">
<li class="toctree-l3"><a class="reference internal" href="#windows-vs-linux-7-differences">Windows vs Linux: 7 differences</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#windows-vs-linux-7-common-things">Windows vs Linux: 7 common things</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="Mobile navigation menu" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../..">Information and Communication Technologies 4ESO</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content"><div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a alt="Docs" class="icon icon-home" href="../.."></a> »</li>
<li>Operating Systems »</li>
<li>An introduction to Operating System »</li>
<li>Linux vs Windows</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div class="section" itemprop="articleBody">
<h1 id="linux-vs-windows">Linux vs Windows</h1>
<h2 id="windows-vs-linux-7-differences">Windows vs Linux: 7 differences</h2>
<ul>
<li>
<p>User interface: Windows has a graphical user interface (GUI) with a start menu, taskbar, and icons, while Linux has a variety of GUIs to choose from, but also has a command line interface (CLI).</p>
</li>
<li>
<p>Cost: Windows is a paid operating system, while most distributions of Linux are open-source and free to download and use.</p>
</li>
<li>
<p>Customizability: Linux is highly customizable, with users able to change the look and feel of their desktop environment, while Windows is less so.</p>
</li>
<li>
<p>Software availability: Windows has a larger selection of software available, including commercial and proprietary applications, while Linux's software is mainly open-source.</p>
</li>
<li>
<p>Security: Linux is considered to be more secure due to its open-source nature, regular security updates, and limited use of privileged accounts, while Windows is known to have a larger attack surface and more frequent security vulnerabilities.</p>
</li>
<li>
<p>File System: Windows uses the NTFS file system, while Linux uses a variety of file systems, including ext4, btrfs, and XFS.</p>
</li>
<li>
<p>Target audience: Windows is designed for personal and professional use, while Linux is mainly used for servers and professional workstations, but is also popular for personal use due to its open-source nature and low cost.</p>
</li>
</ul>
<h2 id="windows-vs-linux-7-common-things">Windows vs Linux: 7 common things</h2>
<ul>
<li>
<p>File Management: Both Windows and Linux provide ways to manage, store, and access files and folders on your computer.</p>
</li>
<li>
<p>Multitasking: Both operating systems allow users to run multiple applications and switch between them.</p>
</li>
<li>
<p>Internet connectivity: Both Windows and Linux can connect to the internet, browse the web, and download files.</p>
</li>
<li>
<p>Hardware compatibility: Both operating systems can run on a variety of hardware, including laptops, desktops, and servers.</p>
</li>
<li>
<p>User accounts: Both Windows and Linux have the ability to create and manage multiple user accounts with different levels of access.</p>
</li>
<li>
<p>System updates: Both operating systems provide ways to install software updates and security patches.</p>
</li>
<li>
<p>File sharing: Both Windows and Linux have built-in mechanisms to share files and folders with other devices on a network.</p>
</li>
</ul>
</div>
</div><footer>
<div aria-label="Footer Navigation" class="rst-footer-buttons" role="navigation">
<a class="btn btn-neutral float-left" href="os-properties.html" title="OS Properties"><span class="icon icon-circle-arrow-left"></span> Previous</a>
</div>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="Versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
<span><a href="os-properties.html" style="color: #fcfcfc">« Previous</a></span>
</span>
</div>
<script>var base_url = '../..';</script>
<script defer="" src="../../js/theme_extra.js"></script>
<script defer="" src="../../js/theme.js"></script>
<script defer="">
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>
<script>const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});</script></body>
</html>
