<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="../../img/favicon.ico" rel="shortcut icon"/>
<title>Windows, Mac and Linux - Information and Communication Technologies 4ESO</title>
<link href="../../css/theme.css" rel="stylesheet"/>
<link href="../../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" rel="stylesheet"/>
<script>
        // Current page data
        var mkdocs_page_name = "Windows, Mac and Linux";
        var mkdocs_page_input_path = "content/os/windows-macos-linux.md";
        var mkdocs_page_url = null;
      </script>
<script defer="" src="../../js/jquery-3.6.0.min.js"></script>
<!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            </style><script src="../../assets/javascripts/glightbox.min.js"></script></head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a href="../..">
<img alt="Logo" class="logo" src="../../images/floppy-ict4.png"/>
</a>
</div>
<div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<p class="caption"><span class="caption-text">Computer Systems</span></p>
<ul>
<li class="toctree-l1"><a class="" href="../..">Coming soon</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Operating Systems</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="#">An introduction to Operating System</a>
<ul>
<li class="toctree-l2"><a class="reference internal" href="hw-sw.html">Hardware and Software</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="the-os.html">The Operating System: definitions</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="os-properties.html">OS Properties</a>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal current" href="#">Examples of Operating Systems</a>
<ul class="current">
<li class="toctree-l2 current"><a class="reference internal current" href="windows-macos-linux.html">Windows, Mac and Linux</a>
<ul class="current">
<li class="toctree-l3"><a class="reference internal" href="#microsoft-windows">Microsoft Windows</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#macos">macOS</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#linux">Linux</a>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="linux-vs-windows.html">Linux vs Windows</a>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="linux-commands.html">Linux Commands</a>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="Mobile navigation menu" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../..">Information and Communication Technologies 4ESO</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content"><div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a alt="Docs" class="icon icon-home" href="../.."></a> »</li>
<li>Operating Systems »</li>
<li>Examples of Operating Systems »</li>
<li>Windows, Mac and Linux</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div class="section" itemprop="articleBody">
<h1 id="windows-macos-and-linux">Windows, macOS and Linux<a class="headerlink" href="#windows-macos-and-linux" title="Permanent link">¶</a></h1>
<h2 id="microsoft-windows">Microsoft Windows<a class="headerlink" href="#microsoft-windows" title="Permanent link">¶</a></h2>
<p>Footnotes<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> have a label<sup id="fnref:@#$%"><a class="footnote-ref" href="#fn:@#$%">2</a></sup> and the footnote's content.</p>
<p>Microsoft Windows is an operating system developed by Microsoft Corporation. It is the most widely used operating system in the world and is used on personal computers, laptops, and servers. Windows was first released in 1985 and has since been updated multiple times, with the most recent version being Windows 10.</p>
<p>Windows provides a graphical user interface (GUI) that makes it easy for users to interact with the computer without having to use command-line commands. With Windows, you can use your mouse and keyboard to perform tasks such as opening and closing applications, browsing the internet, creating and editing documents, and organizing your files and folders.</p>
<p>In addition to its user-friendly interface, Windows also provides a wide range of built-in applications, such as a web browser, an email client, a media player, and a photo editor, that make it easy to perform common tasks without having to install additional software.</p>
<p>Overall, Microsoft Windows is a reliable and user-friendly operating system that provides a foundation for personal computing and is used by millions of people around the world.</p>
<h2 id="macos">macOS<a class="headerlink" href="#macos" title="Permanent link">¶</a></h2>
<p>macOS is a computer operating system developed by Apple Inc. for their Mac computers. It is a Unix-based system and provides a graphical user interface (GUI) that makes it easy for users to interact with the computer without having to use command-line commands.</p>
<p>macOS was first released in 2001 and has since been updated multiple times, with the most recent version being macOS Monterey. One of the main features of macOS is its design, which is known for its clean and elegant look, making it visually appealing to users.</p>
<p>With macOS, you can use your mouse and keyboard to perform tasks such as opening and closing applications, browsing the internet, creating and editing documents, and organizing your files and folders. In addition, it comes with a variety of built-in applications, such as a web browser, an email client, a media player, and a photo editor, which makes it easy to perform common tasks without having to install additional software.</p>
<p>Another important feature of macOS is its security, which is designed to protect your computer and your personal information from potential threats. It also integrates with other Apple devices, such as iPhones and iPads, making it easy to transfer files and share information between devices.</p>
<p>Overall, macOS is a powerful and user-friendly operating system that is known for its design, security, and integration with other Apple devices.</p>
<h2 id="linux">Linux<a class="headerlink" href="#linux" title="Permanent link">¶</a></h2>
<p>Linux is a free and open-source operating system that runs on a wide variety of computer hardware, from smartphones and tablets to servers and supercomputers. It's a popular choice for tech-savvy people and organizations because it's highly customizable, secure, and reliable.</p>
<p>Think of an operating system like the foundation of a house: it provides the basic structure and services needed for all the other software (like apps and programs) to run smoothly. Linux is like having a house that you can build and design however you like, rather than having to live in someone else's design.</p>
<p>If you're interested in technology and programming, learning Linux can open up a lot of doors for you. It's widely used in the tech industry, so knowing it can give you a competitive edge in the job market. And since it's open-source, you can freely access and modify the source code, giving you a hands-on way to learn how operating systems work.</p>
<div class="footnote">
<hr/>
<ol>
<li id="fn:1">
<p>This is a footnote content. <a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
<li id="fn:@#$%">
<p>A footnote on the label: "@#$%". <a class="footnote-backref" href="#fnref:@#$%" title="Jump back to footnote 2 in the text">↩</a></p>
</li>
</ol>
</div>
</div>
</div><footer>
<div aria-label="Footer Navigation" class="rst-footer-buttons" role="navigation">
<a class="btn btn-neutral float-left" href="os-properties.html" title="OS Properties"><span class="icon icon-circle-arrow-left"></span> Previous</a>
<a class="btn btn-neutral float-right" href="linux-vs-windows.html" title="Linux vs Windows">Next <span class="icon icon-circle-arrow-right"></span></a>
</div>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="Versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
<span><a href="os-properties.html" style="color: #fcfcfc">« Previous</a></span>
<span><a href="linux-vs-windows.html" style="color: #fcfcfc">Next »</a></span>
</span>
</div>
<script>var base_url = '../..';</script>
<script defer="" src="../../js/theme_extra.js"></script>
<script defer="" src="../../js/theme.js"></script>
<script defer="" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script defer="">
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>
<script>const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});</script></body>
</html>
